QUE	What
NOW	is
DEF	the
CON	currency
REL	of
GPE	Puerto Rico
EXS	called
QUE	?

QUE	What
CON	type
REL	of
CON	cancer
PST	did
PER	Gilda Radner
EXS	die
REL	of
QUE	?

QUE	What
NOW	do
GPO	Australians
EXS	call
CON	Bigfoot
QUE	?

QUE	What
PST	did
PER	Obama
EXS	do
REL	before
PRO	he
PST	was
EXS	elected
ROL	president
QUE	?

QUE	What
CON	language
NOW	do
GPO	Chinese
CON	people
EXS	write
REL	in
QUE	?

REL	In
QUE	what
CON	town
PST	did
PER	Ned Kelly
GRP	and
HAS	his
CON	family
EXS	grow
REL	up
QUE	?

QUE	What
PST	did
PER	William Shakespeare
EXS	do
REL	for
DIS	a
CON	living
QUE	?

QUE	What
CON	style
REL	of
CON	music
PST	did
PER	Louis Armstrong
EXS	play
QUE	?

QUE	What
CON	form
REL	of
CON	government
PST	was
EXS	practiced
REL	in
GPE	Sparta
QUE	?

QUE	What
NOW	is
PER	Charles Darwin
IST	famous
REL	for
QUE	?

QUE	What
PST	did
PER	Neil Armstrong
EXS	say
REL	when
PRO	he
EPS	landed
REL	on
DEF	the
NTH	Moon
QUE	?

QUE	What
CON	ship
PST	did
PER	Sir Francis Drake
EXS	travel
REL	on
QUE	?

QUE	What
NOW	has
PFT	been
EXS	discovered
REL	on
NTH	Mars
REL	so
IST	far
QUE	?

QUE	What
NEC	should
PRO	I
EXS	visit
REL	in
GPE	Venice
QUE	?

QUE	What
ENS	are
DEF	the
IST	major
CON	imports
COO	and
CON	exports
REL	of
GPE	Canada
QUE	?

QUE	Who
EPS	founded
DEF	the
ORG	Pittsburgh Steelers
REL	in
YOC	1933
QUE	?

QUE	Who
NOW	is
PER	Rick Scott
QUE	?

QUE	Who
PST	did
PER	John Kennedy
EXS	have
CON	affairs
REL	with
QUE	?

QUE	Who
ENS	plays
PER	Robin Hood
REL	in
NTH	Prince of Thieves
QUE	?

QUE	Who
EPS	made
DEF	the
CON	laws
REL	in
GPE	Canada
QUE	?

QUE	Who
NOW	has
EXT	coached
DEF	the
ORG	Minnesota Vikings
QUE	?

QUE	Who
PST	did
PER	George Lucas
EXS	get
IST	engaged
REL	to
QUE	?

QUE	Who
NOW	do
GPO	Roman
ROL	catholics
EXS	give
CON	authority
REL	to
QUE	?

QUE	Who
NOW	is
EXG	ruling
GPE	North Korea
NOW	now
QUE	?

QUE	Who
EPS	was
DEF	the
CON	voice
REL	of
NTH	Nemo
HAS	's
ROL	dad
QUE	?

QUE	Who
EPS	was
DEF	the
ROL	leader
REL	of
DEF	the
GPE	USSR
REL	in
YOC	1948
QUE	?

QUE	Who
EPS	portrayed
PER	Indiana Jones
REL	in
NTH	Raiders of the Lost Ark
QUE	?

QUE	Who
EPS	started
ORG	Southwest Airlines
QUE	?

QUE	Who
ENS	plays
PER	Anakin Skywalker
REL	in
NTH	Star Wars 1
QUE	?

QUE	Who
EPS	influenced
PER	Picasso
HAS	's
CON	art
QUE	?

QUE	Where
PST	did
DEF	the
HAP	Battle of Waterloo
EXS	occur
QUE	?

QUE	Where
PST	did
PER	Alexander Graham Bell
EXS	die
QUE	?

QUE	Where
NOW	is
ORG	Auburn University
EXS	located
QUE	?

QUE	Where
NOW	is
DEF	the
CON	home stadium
REL	of
DEF	the
ORG	New England Patriots
QUE	?

QUE	Where
PST	was
PER	Rihanna
EXS	raised
QUE	?

QUE	Where
PST	did
DEF	the
GPO	Welsh
CON	language
EXS	originate
REL	from
QUE	?

QUE	Where
NOW	is
DEF	the
GEO	Great Pyramid of Giza
EXS	situated
QUE	?

QUE	Where
PST	did
PER	Richard Nixon
EXS	go
REL	to
CON	high school
QUE	?

QUE	Where
PST	did
GPO	American
CON	troops
EXS	fight
REL	in
HAP	WW1
QUE	?

QUE	Where
NOW	are
ORG	Dell
CON	products
EXS	manufactured
QUE	?

QUE	Where
PST	did
PER	Wassily Kandinsky
EXS	work
QUE	?

QUE	Where
NOW	do
QUV	most
CON	earthquakes
EXS	happen
REL	in
GPE	Japan
QUE	?

QUE	Where
PST	was
PER	Karl Marx
EXS	buried
QUE	?

QUE	Where
NOW	is
GEO	Mallorca
QUE	?

QUE	Where
PST	was
DEF	the
GPE	Ottoman Empire
EXS	located
QUE	?

QUE	When
PST	was
DEF	the
IST	last
CON	time
ORG	Knicks
EPS	won
DEF	the
CON	championship
QUE	?

QUE	When
NOW	does
CON	daylight
CON	saving
EXS	end
REL	in
GPE	New Zealand
YOC	2012
QUE	?

QUE	When
NOW	are
DEF	the
CON	summer
COO	and
CON	winter
CON	Olympics
EXS	held
QUE	?

QUE	When
PST	was
ROL	president
PER	Wilson
REL	in
CON	office
QUE	?

QUE	When
PST	was
DEF	the
IST	last
CON	tsunami
REL	in
DEF	the
GEO	Atlantic Ocean
QUE	?

QUE	When
PST	did
PER	Venus Williams
EXS	win
HAP	Wimbledon
QUE	?

QUE	When
PST	was
DEF	the
IST	last
CON	time
GPE	Iran
EPS	invaded
ALT	another
CON	country
QUE	?

QUE	When
NOW	does
ORG	Nasdaq
EXS	start
EXG	trading
QUE	?

QUE	When
PST	did
GEO	Mt. St. Helens
ORD	first
EXS	erupt
QUE	?

QUE	When
PST	were
CON	women
EXS	allowed
NIL	to
EXS	go
REL	to
DEF	the
CON	Olympics
QUE	?

QUE	When
NOW	is
HAP	Saint George's Day
EXS	celebrated
QUE	?

QUE	When
PST	was
DEF	the
CON	printing
CON	press
EXS	invented
REL	by
PER	Gutenberg
QUE	?

QUE	When
PST	did
DEF	the
GPO	Libyan
CON	conflict
EXS	start
QUE	?

QUE	When
PST	did
PER	Maria Sharapova
EXS	start
EXG	playing
CON	tennis
QUE	?

QUE	Where
PST	was
PER	Jesus
EXS	born
COO	and
EXS	raised
QUE	?

QUE	Which
CON	country
REL	in
GEO	Europe
ENS	has
DEF	the
TOP	largest
CON	land
CON	area
QUE	?

QUE	Which
CON	ocean
NOW	does
DEF	the
GEO	Zambezi River
EXS	flow
REL	into
QUE	?

REL	In
QUE	which
CON	state
PST	was
DEF	the
HAP	Battle of Antietam
EXS	fought
QUE	?

QUE	Which
CON	university
PST	did
PER	Michael Bay
EXS	graduate
REL	from
QUE	?

QUE	Which
ROL	wife
PST	did
PER	King Henry
EXS	behead
QUE	?

QUE	Which
PER	Jane Austen
CON	books
EQU	are
CON	movies
QUE	?

QUE	Which
CON	college
PST	did
PER	Barack Obama
EXS	attend
QUE	?

QUE	Which
CON	airport
NOW	is
TOP	closest
REL	to
DEF	the
CON	city
REL	of
GPE	Chicago
QUE	?

QUE	Which
CON	books
PST	did
PER	John the Apostle
EXS	write
QUE	?

QUE	Which
ART	Legend of Zelda
CON	game
NOW	is
DEF	the
ORD	first
QUE	?

QUE	How
QUV	many
CON	kids
EPS	were
NIL	there
REL	in
DEF	the
PER	Kennedy
CON	family
QUE	?

QUE	How
QUV	many
CON	languages
NOW	do
PRO	they
EXS	speak
REL	in
GPE	Switzerland
QUE	?

QUE	How
QUV	much
NOW	do
IST	average
GPO	Americans
EXS	pay
REL	in
CON	taxes
REL	over
HAS	their
CON	lifetime
QUE	?

QUE	How
QUV	many
CON	languages
ENS	are
NIL	there
REL	in
DEF	the
GPE	Philippines
QUE	?

QUE	How
QUV	many
CON	teams
ENS	are
NIL	there
REL	in
DEF	the
ORG	NCAA Football
QUE	?
