What	QUE
is	NOW
the	DEF
currency	CON
of	REL
Puerto~Rico	GPE
called	EPS
?	QUE

What	QUE
type	CON
of	REL
cancer	CON
did	PST
Gilda~Radner	PER
die	EXS
of	REL
?	QUE

What	QUE
do	NOW
Australians	GPO
call	EXS
Bigfoot	CON
?	QUE

What	QUE
did	PST
Obama	PER
do	EXS
before	REL
he	PRO
was	PST
elected	EXS
president	ROL
?	QUE

What	QUE
language	CON
do	NOW
Chinese	GPO
people	CON
write	ENS
in	REL
?	QUE

In 
what
town
did
Ned~Kelly
and
his
family
grow
up
?

What
did
William~Shakespeare
do
for
a
living
?

What
style
of
music
did
Louis~Armstrong
play
?

What
form
of
government
was
practiced
in
Sparta?

What
is
Charles~Darwin
famous
for
?

What
did
Neil~Armstrong
say
when
he
landed
on
the
moon
?

What
ship
did
Sir~Francis~Drake
travel
on
?

Who	QUE
founded	EPS
the	DEF
Pittsburgh~Steelers	ORG
in	REL
1933	YOC
?	QUE

Who	QUE
is	ENS
Rick~Scott	PER
?	QUE

Who	QUE
did	PST
John~Kennedy	PER
have	EXS
affairs	CON
with	REL
?	QUE

Who	QUE
plays	ENS
Robin~Hood	PER
in	REL
Prince~of~Thieves	ART
?	QUE

Who	QUE
made	EPS
the	DEF
laws	CON
in	REL
Canada	GEO
?	QUE


Who
has
coached
the
Minnesota~Vikings
?

Who
did
George~Lucas
get
engaged
to
?

Who
do
roman
catholics
give
authority
to
?

Who
is
ruling
North~Korea
now
?

Who
was
the
voice
of
Nemo
's
dad
?

Who
was
the
leader
of
the
USSR
in
1948
?

Where	QUE
did	PST
the	DEF
Battle~of~Waterloo	HAP
occur	EXS
?	QUE

Where	QUE
did	PST
Alexander~Graham~Bell	PER
die	EXS
?	QUE

Where	QUE
is	NOW
Auburn~University	ORG
located	EXS
?	QUE

Where	QUE
is	NOW
the	DEF
home~stadium	CON
of	REL
the	DEF
New~England~Patriots	ORG
?	QUE

Where	QUE
was	PST
Rihanna	PER
raised	EXS
?	QUE

Where
did
the
Welsh
language
originate
from
?

Where
is
the
Great~Pyramid~of~Giza
situated
?

Where
did
Richard~Nixon
go
to
high
school
?

Where
did
American
troops
fight
in
WW1
?

Where
are
Dell
products
manufactured
?

Where
did
Wassily~Kandinsky
work
?

When	QUE
was	PST
the	DEF
last	IST
time	CON
Knicks	ORG
won	EPS
the	DEF
championship	CON
?	QUE

When	QUE
does	NOW
daylight	IST
saving	CON
end	EXS
in	REL
New~Zealand	GPE
2012	YOC
?	QUE

When	QUE
are	NOW
the	DEF
summer	CON
and	COO
winter	CON
Olympics	CON
held	EXS
?	QUE

When	QUE
was	PST
president	ROL
Wilson	PER
in	REL
office	CON
?	QUE

When	QUE
was	PST
the	DEF
last	IST
tsunami	CON
in	REL
the	DEF
Atlantic~Ocean	GEO
?	QUE

When
did
Venus~Williams
win
Wimbledon
?

When
was
the
last
time
Iran
invaded
another
country
?

When
does
Nasdaq
start
trading
?

When
did
Mt.~St.~Helens
first
erupt
?

When
were
women
allowed
to
go
to
the
Olympics
?

When
is
Saint~George's~Day
celebrated
?

Which
country
in
Europe
has
the
largest
land
area
?

Which
ocean
does
the
Zambezi~River
flow
into
?

In
which
state
was
the
Battle~of~Antietam
fought
?

Which
university
did
Michael~Bay
graduate
from
?

Which
wife
did
King~Henry
behead
?

Which
Jane~Austen
books
are
movies
?

Which
college
did
Barack~Obama
attend
?

Which
airport
is
closest
to
the
city
of
Chicago
?

Which
books
did
John~the~Apostle
write
?

Which
Legend~of~Zelda
game
is
the
first
?

How
many
kids
were
there
in
the
Kennedy
family
?

How
many
languages
do
they
speak
in
Switzerland
?

How
much
do
average
Americans
pay
in
taxes
over
their
lifetime
?

How
many
languages
are
there
in
the
Philippines
?

How
many
teams
are
there
in
the
NCAA~Football
?

