What	NIL
is	NIL
the	NIL
currency	NIL
of	NIL
Puerto~Rico	NIL
called	NIL
?	NIL

What	NIL
type	NIL
of	NIL
cancer	NIL
did	NIL
Gilda~Radner	NIL
die	NIL
of	NIL
?	NIL

What	NIL
do	NIL
Australians	NIL
call	NIL
bigfoot	NIL
?	NIL

What	NIL
did	NIL
Obama	NIL
do	NIL
before	NIL
he	NIL
was	NIL
elected	NIL
president	NIL
?	NIL

What	NIL
language	NIL
do	NIL
Chinese	NIL
people	NIL
write	NIL
in	NIL
?	NIL

Who	NIL
founded	NIL
the	NIL
Pittsburgh~Steelers	NIL
in	NIL
1933	NIL
?	NIL

Who	NIL
is	NIL
Rick~Scott	NIL
?	NIL

Who	NIL
did	NIL
John~Kennedy	NIL
have	NIL
affairs	NIL
with	NIL
?	NIL

Who	NIL
plays	NIL
Robin~Hood	NIL
in	NIL
Prince~of~Thieves	NIL
?	NIL

Who	NIL
made	NIL
the	NIL
laws	NIL
in	NIL
Canada	NIL
?	NIL

Where	NIL
did	NIL
the	NIL
Battle~of~Waterloo	NIL
occur?	NIL

Where	NIL
did	NIL
Alexander~Graham~Bell	NIL
die	NIL
?	NIL

Where	NIL
is	NIL
Auburn~University	NIL
located	NIL
?	NIL

Where	NIL
is	NIL
the	NIL
home~stadium	NIL
of	NIL
the	NIL
New~England~Patriots	NIL
?	NIL

Where	NIL
was	NIL
Rihanna	NIL
raised	NIL
?	NIL

When	NIL
was	NIL
the	NIL
last	NIL
time	NIL
Knicks	NIL
won	NIL
the	NIL
championship	NIL
?	NIL

When	NIL
does	NIL
daylight	NIL
saving	NIL
end	NIL
in	NIL
New~Zealand	NIL
2012	NIL
?	NIL

When	NIL
are	NIL
the	NIL
summer	NIL
and	NIL
winter	NIL
Olympics	NIL
held	NIL
?	NIL

When	NIL
was	NIL
president	NIL
Wilson	NIL
in	NIL
office	NIL
?	NIL

When	NIL
was	NIL
the	NIL
last	NIL
tsunami	NIL
in	NIL
the	NIL
Atlantic~Ocean	NIL
?	NIL
