What	NIL
is	NIL
the	CON
currency	CON
of	CON
Puerto~Rico	CON
called	CON
?	CON

What	NIL
type	CON
of	CON
cancer	CON
did	CON
Gilda~Radner	CON
die	CON
of	CON
?	CON

What	NIL
do	CON
Australians	CON
call	CON
bigfoot	CON
?	CON

What	NIL
did	CON
Obama	CON
do	CON
before	CON
he	CON
was	CON
elected	CON
president	CON
?	NIL

What	NIL
language	NIL
do	CON
Chinese	CON
people	CON
write	CON
in	CON
?	CON

Who	NIL
founded	NIL
the	CON
Pittsburgh~Steelers	CON
in	CON
1933	CON
?	CON

Who	NIL
is	NIL
Rick~Scott	CON
?	CON

Who	NIL
did	CON
John~Kennedy	CON
have	CON
affairs	CON
with	CON
?	CON

Who	NIL
plays	NIL
Robin~Hood	CON
in	CON
Prince~of~Thieves	CON
?	CON

Who	NIL
made	CON
the	CON
laws	CON
in	CON
Canada	CON
?	CON

Where	NIL
did	CON
the	CON
Battle~of~Waterloo	CON
occur?	CON

Where	NIL
did	CON
Alexander~Graham~Bell	CON
die	CON
?	CON

Where	NIL
is	NIL
Auburn~University	CON
located	CON
?	CON

Where	NIL
is	NIL
the	CON
home~stadium	CON
of	CON
the	CON
New~England~Patriots	CON
?	CON

Where	NIL
was	CON
Rihanna	CON
raised	CON
?	CON

When	NIL
was	CON
the	CON
last	CON
time	CON
Knicks	CON
won	CON
the	CON
championship	CON
?	NIL

When	NIL
does	CON
daylight	CON
saving	CON
end	CON
in	CON
New~Zealand	CON
2012	CON
?	CON

When	CON
are	CON
the	CON
summer	CON
and	CON
winter	CON
Olympics	CON
held	CON
?	CON

When	NIL
was	NIL
president	CON
Wilson	CON
in	CON
office	CON
?	CON

When	NIL
was	CON
the	CON
last	CON
tsunami	CON
in	CON
the	CON
Atlantic~Ocean	CON
?	CON
