What	QUE
is	NOW
the	DEF
currency	CON
of	REL
Puerto~Rico	GPE
called	EPS
?	QUE

What	QUE
type	CON
of	REL
cancer	CON
did	PST
Gilda~Radner	PER
die	EXS
of	REL
?	QUE

What	QUE
do	NOW
Australians	GPO
call	EXS
bigfoot	CON
?	QUE

What	QUE
did	PST
Obama	PER
do	EXS
before	REL
he	PRO
was	PST
elected	EXS
president	ROL
?	QUE

What	QUE
language	CON
do	NOW
Chinese	GPO
people	CON
write	ENS
in	REL
?	QUE

Who	QUE
founded	EPS
the	DEF
Pittsburgh~Steelers	ORG
in	REL
1933	YOC
?	QUE

Who	QUE
is	ENS
Rick~Scott	PER
?	QUE

Who	QUE
did	PST
John~Kennedy	PER
have	EXS
affairs	CON
with	REL
?	QUE

Who	QUE
plays	ENS
Robin~Hood	PER
in	REL
Prince~of~Thieves	ART
?	QUE

Who	QUE
made	EPS
the	DEF
laws	CON
in	REL
Canada	GEO
?	QUE

Where	QUE
did	PST
the	DEF
Battle~of~Waterloo	HAP
occur	EXS
?	QUE

Where	QUE
did	PST
Alexander~Graham~Bell	PER
die	EXS
?	QUE

Where	QUE
is	NOW
Auburn~University	ORG
located	EXS
?	QUE

Where	QUE
is	NOW
the	DEF
home~stadium	CON
of	REL
the	DEF
New~England~Patriots	ORG
?	QUE

Where	QUE
was	PST
Rihanna	PER
raised	EXS
?	QUE

When	QUE
was	PST
the	DEF
last	IST
time	CON
Knicks	ORG
won	EPS
the	DEF
championship	CON
?	QUE

When	QUE
does	NOW
daylight	IST
saving	CON
end	EXS
in	REL
New~Zealand	GPE
2012	YOC
?	QUE

When	QUE
are	NOW
the	DEF
summer	CON
and	COO
winter	CON
Olympics	CON
held	EXS
?	QUE

When	QUE
was	PST
president	ROL
Wilson	PER
in	REL
office	CON
?	QUE

When	QUE
was	PST
the	DEF
last	IST
tsunami	CON
in	REL
the	DEF
Atlantic~Ocean	GEO
?	QUE
