What	QUE
is	NOW
the	DEF
currency	CON
of	REL
Puerto~Rico	GPE
called	EPS
?	QUE

What	QUE
type	CON
of	REL
cancer	CON
did	PST
Gilda~Radner	PER
die	EXS
of	REL
?	QUE

What	QUE
do	NOW
Australians	GPO
call	EXS
bigfoot	CON
?	QUE

What	QUE
did	PST
Obama	PER
do	EXS
before	REL
he	PRO
was	PST
elected	EXS
president	ROL
?	QUE

What	QUE
language	CON
do	NOW
Chinese	GPO
people	CON
write	ENS
in	REL
?	QUE

Who	QUE
founded	EPS
the	DEF
Pittsburgh~Steelers	ORG
in	REL
1933	YOC
?	QUE

Who	QUE
is	ENS
Rick~Scott	PER
?	QUE

Who	QUE
did	PST
John~Kennedy	PER
have	EXS
affairs	CON
with	REL
?	QUE

Who	QUE
plays	ENS
Robin~Hood	PER
in	REL
Prince~of~Thieves	ART
?	QUE

Who	QUE
made	EPS
the	
laws	NIL
in	NIL
Canada	NIL
?	QUE

Where	NIL
did	NIL
the	NIL
Battle~of~Waterloo	NIL
occur?	NIL

Where	NIL
did	NIL
Alexander~Graham~Bell	NIL
die	NIL
?	NIL

Where	NIL
is	NIL
Auburn~University	NIL
located	NIL
?	NIL

Where	NIL
is	NIL
the	NIL
home~stadium	NIL
of	NIL
the	NIL
New~England~Patriots	NIL
?	NIL

Where	NIL
was	NIL
Rihanna	NIL
raised	NIL
?	NIL

When	NIL
was	NIL
the	NIL
last	NIL
time	NIL
Knicks	NIL
won	NIL
the	NIL
championship	NIL
?	NIL

When	NIL
does	NIL
daylight	NIL
saving	NIL
end	NIL
in	NIL
New~Zealand	NIL
2012	NIL
?	NIL

When	NIL
are	NIL
the	NIL
summer	NIL
and	NIL
winter	NIL
Olympics	NIL
held	NIL
?	NIL

When	NIL
was	NIL
president	NIL
Wilson	NIL
in	NIL
office	NIL
?	NIL

When	NIL
was	NIL
the	NIL
last	NIL
tsunami	NIL
in	NIL
the	NIL
Atlantic~Ocean	NIL
?	NIL
